<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/339f3dcd66.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/footer.css">
    <link rel="stylesheet" href="./css/responsive.css">
    <title>Protifólio</title>
    <!--FONTES-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <h1>Dev. Washiner Takeuchi</h1>
        <nav><a href="https://github.com/washiner" target="_blank">
                <i class="fa-brands fa-github"></i>
            </a>
            <a href="https://www.linkedin.com/in/washiner-desenvolvedor-app/" target="_blank">
                <i class="fa-brands fa-linkedin"></i>
            </a>

            <a href="https://www.youtube.com/channel/UCJFliBkLpwD-r1afhaWcUvw" target="_blank">
                <i class="fa-brands fa-youtube"></i>
            </a>

            <a href="https://www.instagram.com/washiner.dev/" target="_blank">
                <i class="fa-brands fa-instagram"></i>
            </a>

        </nav>

    </header>

    <main>
                <section class="main-content">
                    <article class="text">
                        <h2>🙋 Sobre mim</h2>
                        <p>Eu me chamo Washiner Takeuchi tenho 43 anos sou apaixonado por programaçāo e tecnologia moro em Cuiabá - MT
                           formado em Análise e Desenvolvimento de Sistemas trabalho como suporte técnico em informática no Hospital Municipal da minha cidade
                           usuário linux e software livre sempre gostei de codar e por isso estou estudando a fundo esse mundo incrível da programaçāo e desenvolvimento de software.
                 
                        </p>
                        <aside class="techs">
                            <h2>💻 Tecnologias</h2>
                            <div class="cards-container">
                                <div class="cards">
                                    <img src="./img/html.png" alt="logo do html">
                                </div>

                                <div class="cards">
                                    <img src="./img/css.png" alt="logo do Css">
                                </div>

                                <div class="cards">
                                    <img src="./img/javascriptlogo2.jpeg" alt="logo do javascript">
                                </div>

                                <div class="cards">
                                    <img src="./img/react.png" alt="logo do react">
                                </div>
                            </div>
                        </aside>
                    </article>
                </section>
            <figure>
                <img src="./img/waslogo2.jpg" alt="foto de washiner">
                <figcaption>Washiner Alcantara Takeuchi</figcaption>
            </figure>
    </main>
    <footer>
        <span>
            &copy; Washiner Alcantara Takeuchi - 2023, todos os direitos reservados.
        </span>
    </footer>
</body>

</html>